# WeatherCollector

./: README.md  pom.xml
analytics/: pom.xml
analytics/src/main/java/: ChartCreator.java  DatabaseManager.java  Main.java  MessageHandler.java  Predictor.java  SQLiteWeather.java  TemperaturePredictor.java  WeatherDatabase.java
analytics/src/main/python/: linear_regression.py
datalake-builder/: pom.xml
datalake-builder/src/main/java/: LakeMaker.java  Main.java  MessageReceiver.java
sensor/: pom.xml
sensor/src/main/java/: ActiveMQSender.java  Main.java  MessageSender.java  PeriodicRequester.java  Requester.java  Sensor.java  StringSender.java  WeatherEvent.java  WeatherEventBuilder.java  WeatherEventHandler.java  WeatherRequester.java  WeatherResponse.java
src/main/java/: Main.java  MessageSender.java  PeriodicRequester.java  Requester.java  Serializer.java  WeatherEvent.java  WeatherEventBuilder.java  WeatherEventHandler.java  WeatherResponse.java
